# Module-MaxShare-Android

./: README.md
app/: app-release.apk  build.gradle  maxshare.jks  proguard-rules.pro
app/src/androidTest/java/com/maxleap/share/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxleap/share/demo/: BaseActivity.java  InnerShareActivity.java  MainActivity.java  MyApplication.java  ThridShareActivity.java  Utils.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: shape_bg_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_thrid.xml  view_dialog_info.xml  view_share_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/maxleap/share/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
