apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {

        applicationId "com.sina.weibo.sdk.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


buildscript {
         repositories {
                 mavenCentral()
             }
         dependencies {
                 classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
             }
     }

 apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile files('libs/libammsdk.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile files('libs/maxleap-sdk-social-v0.0.5.jar')
    compile files('libs/weibosdkcore_release.jar')
}
